# Misc

./: LICENSE
meetup-arm64/: readme.md
src/AvaDevToolIssue/: App.axaml  App.axaml.cs  AvaDevToolIssue.csproj  AvaDevToolIssue.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/AvaFlyoutIssue/: AvaFlyoutIssue.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AvaFlyoutIssue2/: App.axaml  App.axaml.cs  AvaFlyoutIssue.csproj  AvaFlyoutIssue2.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/AvaLife/: AvaLife.csproj  AvaLife.sln  MainWindow.axaml  MainWindow.axaml.cs  UserControlLife.axaml  UserControlLife.axaml.cs
src/AvaMarkupExtensionTranslate/: App.axaml  App.axaml.cs  AvaMarkupExtensionTranslate.csproj  AvaMarkupExtensionTranslate.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AvaMarkupExtensionTranslate/MarkupExtensions/: UIStringExtension.cs
src/AvaMarkupExtensionTranslate/Messages/: LanguageChangedMessage.cs
src/AvaMarkupExtensionTranslate/Utilities/: LocalizationService.cs  Localize.cs
src/AvaMoveVisual/: App.axaml  App.axaml.cs  AvaMoveVisual.csproj  AvaMoveVisual.sln  Program.cs  ViewLocator.cs  app.manifest
src/AvaMoveVisual/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaMoveVisual/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
src/AvaTabKeyIssue/: App.axaml  App.axaml.cs  AvaTabKeyIssue.csproj  AvaTabKeyIssue.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  TestViewModel.cs  app.manifest
src/AvaTextBoxSelectionIssue/: App.axaml  App.axaml.cs  AvaTextBoxSelectionIssue.csproj  AvaTextBoxSelectionIssue.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/AvaloniaMica/: AccentComboBoxItem.cs  App.axaml  App.axaml.cs  AvaloniaMica.csproj  AvaloniaMica.sln  ColorPaletteFactory.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs  Program.cs  UIGlobal.cs  app.manifest
src/AvaloniaRibbon/: App.axaml  App.axaml.cs  AvaloniaRibbon.csproj  AvaloniaRibbon.sln  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs  Program.cs  UIGlobal.cs  app.manifest
src/AvaloniaTransitions/: App.axaml.cs  AvaloniaTransitions.csproj  AvaloniaTransitions.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AvaloniaTransitionsIssue/: App.axaml  App.axaml.cs  AvaloniaTransitionsIssue.csproj  AvaloniaTransitionsIssue.sln  MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs  ViewModel.cs  app.manifest
src/NP.ViewModelSample/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NP.ViewModelSample.csproj
