<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NP.Ava.UniDock" Version="1.0.1" />
		<PackageReference Include="NP.IoCy" Version="1.0.32"/>
	</ItemGroup>
</Project>
